{
  "name": "isobar-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3132",
    "build": "next build",
    "start": "next start -p 3132",
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@genlayer/transaction-kit": "0.1.0-rc.2",
    "@genlayer/transaction-kit-react": "0.1.0-rc.2",
    "genlayer-js": "2.0.0-rc.1",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "viem": "^2.29.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.7.0",
    "vitest": "^3.1.0"
  }
}
